class Solution{
    public static int minimumCostOfBreaking(int[] X, int[] Y,int M,int N){
        Arrays.sort(X);
        Arrays.sort(Y);
        // we will get max value at last index..
        int i=X.length-1;
        int j=Y.length-1;
        
        int horizontal=1;
        int vertical=1;
        int sum=0;
        while(i>=0 && j>=0){
            if(X[i]>Y[j]){
                sum+=X[i]*vertical;
                horizontal++;
                i--;
            }
            else{
                sum+=Y[j]*horizontal;
                vertical++;
                j--;
            }
        }
        // if any portion is left.. eg 6x4, 4x4 will be done and 2 will still be left..
        while(i>=0){
            sum+=X[i]*vertical;
            horizontal++;
            i--;
        }
        // same like, 4x6
        while(j>=0){
            sum+=Y[j]*horizontal;
            vertical++;
            j--;
        }
        return sum;
    }
}
        
